<Window x:Class="FitnessProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="800">

    <Grid Background="Black">

        <!-- Grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- row 1 -->
            <RowDefinition Height="40"/>
            <!-- row 2 -->
            <RowDefinition Height="60"/>
            <!-- row 3 -->
            <RowDefinition Height="*"/>
            <!-- row 4 -->
        </Grid.RowDefinitions>


        <!-- Title -->
        <TextBlock Text="Fitness-Center"
                   FontSize="50"
                   Foreground="LightBlue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>

        <!-- Subtitle -->
        <TextBlock Text="Sidney og Philip"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>

        <!-- Login info -->
        <TextBlock Text="Indtast brugernavn og kodeord:"
                   FontSize="16"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Row="2"/>


        <!-- LOGIN FORM -->
        <StackPanel Grid.Row="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">

            <!-- Username label -->
            <TextBlock Text="Brugernavn:"
                       Foreground="White"
                       Margin="0,0,0,5"
                       FontSize="14"/>

            <!-- Username input -->
            <TextBox x:Name="UsernameInput"
                     Width="220"
                     Height="35"
                     FontSize="16"
                     Margin="0,0,0,15"
                     Background="white"
                     Foreground="black"/>

            <!-- Password label -->
            <TextBlock Text="Kodeord:"
                       Foreground="White"
                       Margin="0,0,0,5"
                       FontSize="14"/>

            <!-- Password input -->
            <PasswordBox x:Name="PasswordInput"
                         Width="220"
                         Height="35"
                         FontSize="16"
                         Margin="0,0,0,20"
                         Background="DarkGray"/>

            <!-- Login button -->
            <Button x:Name="LoginButton"
                    Content="Login"
                    Width="120"
                    Height="40"
                    FontSize="16"
                    Background="LightGreen"
                    Foreground="Black"
                    Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
